apiVersion: v1
kind: Service
metadata:
  name: frontend-base-service
  labels:
    app: frontend-base
spec:
  type: NodePort
  selector:
    app: frontend-base
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
    protocol: TCP
  sessionAffinity: None
